@media (max-width: 1200px)
    .advantages
@media (max-width: 991px)
    .promo
        &__wrapper
            padding: 0 20px 0 0
    .header
        padding: 0 20px 0 20px
        &__phone
            font-size: 16px
    .consultation
        &__wrapper
            padding: 0 0 0 20px
    .catalog
        &__content
            justify-content: center
@media (max-width: 767px)
    .advantages
    .carousel
        &__inner
            width: 520px
        div
            img
                width: 500px
    .catalog
       &__tab
        width: 170px
    .client
        &__text
            margin-left: 30px
@media (max-width: 575px)
    .advantages
        &__header
            font-size: 25px
        &__wrapper
            flex-direction: column
            align-items: center
    .header 
        flex-direction: column
        &__official
            display: none
        &__contacts
            margin-top: 30px
            align-items: center
    .button
        width: 220px
        height: 50px
        &_submit
            width: 280px 
            &-modal
                width: 100%
                font-size: 14px
    .promo
        &__wrapper
            align-items: center
            padding: 0 
        &__icons
            width: 310px
            flex-direction: column
            align-items: center
        &__icon
            margin-top: 20px
        &__header
            font-size: 30px
            line-height: 45px
            text-align: center
        &__subheader
            font-size: 16px
            text-align: center
    .consultation
        &__header
            text-align: center
            font-size: 30px
        &__subheader
            text-align: center
    .feed-form
        &__input
            width: 280px
            &_modal
                width: 100%
                margin-top: 20px
    .carousel
        &__inner
            width: 320px
        div
            img
                width: 300px
    .catalog
        &__header
            font-size: 25px
        &__tab
            font-size: 15px
            margin-top: 10px
        &__tabs
            flex-direction: column
    .client
        &__header
            font-size: 25px
        &__block
            flex-direction: column
            align-items: center
        &__text
            margin-top: 20px
    .footer
        &__info
            width: 290px
        &__addr
            font-size: 15px
        &__phone
            font-size: 15px
        &__social-item 
            width: 48px
            height: 48px
    .modal
        width: 290px
        &__subtitel
            font-size: 14px
            line-height: 14px
        &__descr
            font-size: 12px
            line-height: 12px
        &__close
            right: 0px
        
       
        
        

