.advantages
    min-height: 475px
    padding: 70px 0 76px 0 
    background: rgb(246, 246, 246)
    &__header
        text-align: center
        color: rgb(13, 13, 13)
        font-family: 'MuseoSansCyrl-700'
        font-size: 30px
        font-weight: 700
        line-height: 30px
    &__block
        display: flex
        width: 275px
        