.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: rgb(199, 1, 1)
    border: none
    color: rgb(255, 255, 255)
    font-family: 'MuseoSansCyrl-500'
    font-size: 12px 
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 68px
    &_submit
        width: 100%
        margin-top: 35px
        height: 58px
        font-size: 16px
        &-modal
            width: 303px
            height: 54px
            margin-top: 15px
            font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px
        text-align: center
