.carousel
    padding: 81px 0 
    &__inner
        position: relative
        width: 750px
        margin: 0 auto 
        .slick-dots
            position: relative
            list-style: none
            li
                position: absolute
                &:nth-last-child(1)
                    left: 275px
                &:nth-last-child(2)
                    left: 150px
                &:nth-last-child(3)
                    left: 20px
    .slick-prev,.slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    