.client
    padding: 0 0 50px 0 
    &__header
        color: rgb(13, 13, 13)
        font-family: 'MuseoSansCyrl-700'
        font-size: 30px
        letter-spacing: 0px
        text-align: center
        text-transform: uppercase
    &__wrapper
        display: flex 
        flex-direction: column
        padding: 0 20px 0 20px
    &__block
        display: flex
        margin-top: 60px
        img
            max-height: 169px
            max-width: 169px
    &__text
        margin-left: 60px
    &__name
        color: rgb(13, 13, 13)
        font-family: 'MuseoSansCyrl-700'
        font-size: 18px
        line-height: 18px
    &__result
        color: rgb(100, 100, 100)
        font-family: 'MuseoSansCyrl-500'
        font-size: 14px
        line-height: 22px
        margin-bottom: 10px
    &__descr
        color: rgb(13, 13, 13)
        font-family: 'MuseoSansCyrl-300'