.consultation
    padding: 100px 0 108px 0
    min-height: 680px
    background: url(../img/bg/second_bg.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
    &__header
        color: rgb(255, 255, 255)
        font-family: 'MuseoSansCyrl-700'
        font-size: 36px
        font-weight: 700
        line-height: 54px
        text-transform: uppercase
    &__subheader
        color: rgb(255, 255, 255)
        font-family: 'MuseoSansCyrl-300'
        font-size: 20px
        font-weight: 500
        line-height: 30px
    .error
        border: 1px solid rgb(199, 1, 1)
    label.error
        color: #ffff
        border: none
        text-align: center
        margin-bottom: 15px
        font-size: 14px
    