.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: rgb(199, 1, 1)
        padding: 50px 50px 55px 50px
    &__addr
        color: rgb(255, 255, 255)
        font-family: 'MuseoSansCyrl-500'
        font-size: 20px
        line-height: 20px
        text-align: center
    &__phone
        color: rgb(255, 255, 255)
        font-family: 'MuseoSansCyrl-700'
        font-size: 20px
        line-height: 20px
        display: flex
        justify-content: center
        margin-top: 35px
        text-decoration: none
    &__social
        display: flex
        justify-content: center
        margin-top: 35px
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: 2px solid rgb(255, 255, 255)
        border-radius: 100%
        margin-left: 25px
        text-decoration: none
        &:hover
            transition: 0.5s all
            box-shadow: 1px 1px 10px rgb(255, 255, 255)
        &:nth-child(1)
            margin-left: 0
        span
            font-size: 30px
            color: #ffff
iframe
    width: 100%
    height: 600px
    border: 0
        