.feed-form
    display: flex
    flex-direction: column
    margin-top: 36px
    &_modal
        margin-top: 0
    &__input
        width: 303px
        height: 54px
        border-radius: 5px
        border: none
        margin-top: 15px
        padding: 0 20px
        color: #4b4b4b
        font-family: 'MuseoSansCyrl-300'
        font-size: 14px
        