.header 
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: rgb(255, 255, 255)
        font-family: 'MuseoSansCyrl-500'
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            font-size: 18px
            display: block
    &__phone
        font-family: 'MuseoSansCyrl-700';
        color: rgb(255, 255, 255)
        font-size: 18px
        text-decoration: none
        display: block 
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

