.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
    display: none 
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: rgb(242, 242, 242)
    padding: 38px 40px 40px 40px 
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: rgb(199, 1, 1)
        cursor: pointer
    &__subtitel
        color: rgb(13, 13, 13)
        font-family: 'MuseoSansCyrl-700'
        font-size: 18px
        line-height: 19px
        text-align: center
    &__descr
        color: rgb(13, 13, 13)
        font-family: 'MuseoSansCyrl-700'
        font-size: 14px
        line-height: 14px
        text-align: center
        margin-top: 10px
    &_mini
        min-height: 143px
    .error
        border: 1px solid rgb(199, 1, 1)
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
#consultation, #order, #thanks
    display: none