.pageup
    display: none 
    position: fixed
    bottom: 50px
    right: 50px 
    width: 30px
    height: 30px 
    &__block
        width: 50px
        height: 50px 
        background-color: rgb(199, 1, 1)
        border-radius: 100%
    img
        height: 100%
        width: 100%
        
